\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Charola de higos antes de la segmentación (a) y mascaras de higos después de la segmentación (b)}}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{subfigure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
