\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principales contribuciones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adquisición de Datos e Inoculación}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocesamiento de Imágenes}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extracción de Características y Construcción del Vector}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proceso de Optimización (Diseño Metaheurístico)}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimentación y Resultados}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medidas y Métricas Utilizadas}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configuraciones Experimentales}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultados}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aportación al estado del arte}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aportación al área de investigación}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabajo futuro}{13}{section.6.3}%
\contentsline {chapter}{\numberline {A}Anexo 1 }{15}{appendix.Alph1}%
\contentsline {chapter}{Bibliografía}{16}{appendix.Alph1}%
