\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo de la metodología computacional propuesta}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Charola de higos antes de la segmentación (a) y mascaras de higos después de la segmentación (b)}}{13}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
