\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametros del Algoritmo Genético.}}{17}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametros de PSO.}}{17}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametros de SVM.}}{18}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparación de desempeño GA (F1-Score promedio) entre características.}}{20}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
