This is makeindex, version 2.18 [TeX Live 2026] (kpathsea + Thai support).
Scanning style file ./ICR.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ICR.glo...
!! Input index error (file = ICR.glo, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 3):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 4):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 5):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 6):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 7):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 8):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 9):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 10):
   -- Illegal space within numerals in second argument.
!! Input index error (file = ICR.glo, line = 11):
   -- Illegal space within numerals in second argument.
done (0 entries accepted, 11 rejected).
Nothing written in ICR.gls.
Transcript written in ICR.glg.
