\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{\es@scroman {x}}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principales contribuciones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adquisición de Datos e Inoculación}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Material Biológico y Procedencia}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño Experimental y Proceso de Inoculación}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Condiciones de Incubación y Monitoreo Temporal}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Preprocesamiento de Imágenes}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extracción de Características y Construcción del Vector}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proceso de Optimización}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algoritmo Genético}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Optimización por Enjambre de Partículas}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Estrategia de Evaluación}{16}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Experimentación y Resultados}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medidas y Métricas Utilizadas}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configuraciones Experimentales}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultados}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aportación al estado del arte}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aportación al área de investigación}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabajo futuro}{19}{section.6.3}%
\contentsline {chapter}{\numberline {A}Anexo 1 }{21}{appendix.Alph1}%
\contentsline {chapter}{Bibliografía}{22}{appendix.Alph1}%
